* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif, "Segoe UI", Tahoma, Geneva, Verdana,
		sans-serif;
}

:root {
	--primary: rgb(97, 13, 125);
}
nav {
	width: 100vw;
	position: fixed;
	top: 0px;
	background: var(--primary);
	color: #fff;
	padding: 10px;
	text-align: center;
}

// THE INITIAL SETTING OF THE PAGE LAYOUT
.main {
	width: 100vw; //? MAKE THE MAIN SECTION COVER THE SCREEN
	max-width: 1000px; //? Make sure the container does not enlarge too much.
	margin: auto; //? Places the main section in the middle
}

main .card-cont {
	margin-top: 7vh;
	width: 100%;
	padding: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	.card {
		width: 100%;
		padding: 1rem;
		max-width: 90vw;
		border-radius: 12px;
		box-shadow: 0px 0px 5px #0005;

		img {
			width: 80%;
			margin: auto;
			align-self: center;
			aspect-ratio: 1/1;
			object-position: center;
			object-fit: cover;
			border-radius: 10px;
			display: flex;
			margin-bottom: 10px;
			cursor: pointer;
			transition: width 0.5s;

			&:hover {
				width: 100%;
			}
		}

		.sect-2 {
			display: flex;
			flex-direction: column;
			gap: 10px;

			h2 {
				font-size: 1.3rem;
				color: rgb(4, 4, 69);
			}

			.rating {
				color: goldenrod;
			}

			.description {
				font-size: 0.8rem;
				color: #8c8b8b;
			}

			.price {
				color: green;
			}
		}
	}
}

// ? RESPONSIVENESS
@media screen and (max-width: 700px) {
	.card-cont {
		grid-template-columns: repeat(1, 1fr) !important;
	}
}

@media screen and (max-width: 900px) {
	.card-cont {
		grid-template-columns: repeat(2, 1fr) !important;
	}
}
